# exemplo-jdbc

./: .gitpod.Dockerfile  .gitpod.yml  .project  DDL.sql  README.md  mysql-bashrc-launch.sh  pom.xml
src/main/java/br/gov/sp/fatec/: App.java  GraficoGantt.java  Table.java
src/main/java/br/gov/sp/fatec/controller/: TarefaController.java
src/main/java/br/gov/sp/fatec/dao/: ConnectionManager.java  TarefaDao.java
src/main/java/br/gov/sp/fatec/entity/: Tarefa.java  TarefaProperty.java
src/main/resources/fxml/: crud_tarefa.fxml
src/test/java/br/gov/sp/fatec/: AppTest.java
